# PASS-Certificate-Service-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/miniProj2/: MiniProj2Application.java
src/main/java/com/example/miniProj2/controller/: CertificationController.java
src/main/java/com/example/miniProj2/domain/: AccessToken.java  Member.java  Verification.java
src/main/java/com/example/miniProj2/domain/dao/: GetMapper.java  PostMapper.java
src/main/java/com/example/miniProj2/domain/dto/: CertificationResponseDto.java  MemberDto.java  VerificationRequestDto.java  VerificationResponseDto.java
src/main/java/com/example/miniProj2/domain/service/: CertificateService.java  CertificateServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/example/miniProj2/domain/vo/: AccessTokenVO.java  MemberVO.java
src/main/java/com/example/miniProj2/util/: AESCipher.java  Constants.java
src/main/java/com/example/miniProj2/util/error/: CustomExceptionHandler.java  ErrorResponseEntity.java
src/main/java/com/example/miniProj2/util/error/code/: AuthenticationRegistrationError.java  AuthenticationSearchError.java  CommonError.java
src/main/java/com/example/miniProj2/util/error/customexception/: CommonCustomException.java  (+2 more)
src/main/java/com/example/miniProj2/util/status/: StatusCode.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: GetMapper.xml  PostMapper.xml
src/test/java/com/example/miniProj2/: MiniProj2ApplicationTests.java
